Servlet :- It is a server side programming language.
It works in the same way as the Java server pages.
---------------------------------------------------------------------------
JSP is converted to servlet and then it runs.So servlet is faster than JSP.

---------------------------------------------------
Servlet are 2 types 
1)generic servlet :- It can accept any type of protocal or it is protocaal independent.
2)HTTP servlet:- It can accept only http protocal.
--------------------------------------------------------Generic servlet---------------------------------------------------
It doesnot have main methods .It has life cycle method.
init()
service()
destroy()

*init() and destroy() will execute for one time
service() will execute for n number of times. 
-------------------------------------------------------Http servlet------------------------------------------------------------   
It doesnot have main methods .It has life cycle method.
init()
doGet(),doPost()
destroy()
------------------------------------------------------------------------------
<form action=Student method=get//post>

get method:-
1)The data will be displayed on the URL
2)It is not secured.
3)We can pass limited data.(ie 255 characters only)
4)If we use method=get then in the life cycle we will use doGet().
------------------------------------------------------------------------------------- 
post method:-
1) The data will not be displayed on the URL
2)It is secured
3)We can pass unlimited data.
4)If we use method=post then in the life cycle we will use doPost().
----------------------------------------------------------------
we have to import these packages
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.annotation.WebServlet;
@WebServlet("/Student")
------------------------------------------------------------------- 
javax is the extention to java which is not present in the JDK 14 .so we have to add the jar files.

jar files contains methods defined in it.

we will find the servlet-api.jar in the tomcat server.
--------------------------------------------------------------------------------
<html>
<body bgcolor=cyan>
<form action=Student method=get>
<h1><center>Student Registration Page</center></h1><hr>
<table>
<tr><td>Enter your name</tr><tr><td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your phone no</tr><tr><td><input type=number name=t2 size=20 required>
<tr><td>Enter your DOB</tr><tr><td><input type=date name=t3 size=20 required>
<tr><td>Enter your email</tr><tr><td><input type=email name=t4 size=20 required>
<tr><td>Enter your address</tr><tr><td><textarea name=t5 rows="4" cols="21"></textarea>
<tr><td><td><input type=submit value=submit><tr>
</table></form>
</body>
</html>
---------------------------------------------------------------------------------------
Student.java
-----------------------------
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.annotation.WebServlet;
@WebServlet("/Student")
public class Student extends HttpServlet 
{
public void init()
{
System.out.println("init");
}
public void doGet(HttpServletRequest req,HttpServletResponse res)throws ServletException,IOException
{
	PrintWriter pw=res.getWriter();
	res.setContentType("text/html");
	String a=req.getParameter("t1");
	String b=req.getParameter("t2");
	String c=req.getParameter("t3");
	String d=req.getParameter("t4");
	String e=req.getParameter("t5");
	pw.println("the name is "+a);
	pw.println("<br>");
	pw.println("the phone no is "+b);
	pw.println("<br>");
	pw.println("the Date of Birth  is "+c);
	pw.println("<br>");
	pw.println("the email is "+d);
	pw.println("<br>");
	pw.println("the address is "+e);
		}
public void destroy()
{
System.out.println("destroy");
}
}
-----------------------------------------------------------------------------
*servlet-api.jar
---------------------------------















+








