create table vidyastudents(rollno number,name varchar2(30),address varchar2(30),
phoneno number)

insert into vidyastudents values(102,'sunil','sivajiNagar',7866554433);

select * from vidyastudents;//view the table

update vidyastudents set address='Yelhanka' where rollno=102; 

alter table vidyastudents add DOB date;

update vidyastudents set dob='01-jun-2000' where rollno=101;

update vidyastudents set dob='11-jul-2000' where rollno=102;

Delete vidyastudents where rollno=101;

desc vidyastudents

select * from vidyastudents

truncate table vidyastudents //delete all the rows

drop table vidyastudents
------------------------------------------------------------------
question 1:-
create student table rollno,name,computer,sub1,sub2,sub3
insert 10 rows
Add columns total,average,grade (alter)
------------------------------------------------------------------  
question 2:-
create employee table empno,name,designation ,address
insert 10 rows
add column salary number(9,2);
9999999.99 <- you can enter 9 digits out of that 2 places of decimal.
------------------------------------------------------------------------------------------------