create table vidyastudents(rollno number,name varchar2(30),address varchar2(30),
phoneno number)

insert into vidyastudents values(102,'sunil','sivajiNagar',7866554433);

select * from vidyastudents;//view the table

update vidyastudents set address='Yelhanka' where rollno=102; 

alter table vidyastudents add DOB date;

update vidyastudents set dob='01-jun-2000' where rollno=101;

update vidyastudents set dob='11-jul-2000' where rollno=102;

Delete vidyastudents where rollno=101;

desc vidyastudents

select * from vidyastudents

truncate table vidyastudents //delete all the rows

drop table vidyastudents
------------------------------------------------------------------
question 1:-
create student table rollno,name,computer,sub1,sub2,sub3
insert 10 rows
Add columns total,average,grade (alter)
------------------------------------------------------------------  
question 2:-
create employee table empno,name,designation ,address
insert 10 rows
add column salary number(9,2);
9999999.99 <- you can enter 9 digits out of that 2 places of decimal.
------------------------------------------------------------------------------------------------
create table studentvidya (rollno number,name varchar2(30),phy number,chem number,bio number);

insert into studentvidya values(103,'praven',78,85,97);

select * from studentvidya;

alter table studentvidya add total number;

alter table studentvidya add avg number;

alter table studentvidya add grade varchar2(30);

update studentvidya set total=phy+chem+bio where rollno in(101,102,103)

update studentvidya set avg=total/3;

update studentvidya set avg=round(avg,2);

update studentvidya set grade='First Division' where avg>70; 

update studentvidya set grade='second Division' where avg<70; 
-----------------------------------------------------------------------------------------------------
constrains:-
1)primary key:- if we make a column as primary key we cannot enter duplicate value and we cannot enter null value.
or keep that column empty.

2)unique key:- if we make a column as unique we cannot enter duplicate values.

3)not null:- if we make a column as not null we cannot  enter null value or keep it empty.

4)check :- we can give limitation to the column.(example:- salary should be greater than 15000,mark should be greater than zero.
------------------------------------------------------------------------
create table vidyaemployee(empno number primary key,name varchar2(30) not null,address varchar2(30) unique,salary number check(salary >15000));

insert into vidyaemployee values(102,'sandip','hyderabad',19000); 

insert into vidyaemployee(name,empno,address,salary) values('Kiran',103,'chennei',25000);

insert into vidyaemployee(name,empno,salary) values('sunil',104,25000);

select * from vidyaemployee;

----------------------------------------------------------------------------------------------
 















