create table vidyastudents(rollno number,name varchar2(30),address varchar2(30),
phoneno number)

insert into vidyastudents values(102,'sunil','sivajiNagar',7866554433);

select * from vidyastudents;//view the table

update vidyastudents set address='Yelhanka' where rollno=102; 

alter table vidyastudents add DOB date;

update vidyastudents set dob='01-jun-2000' where rollno=101;

update vidyastudents set dob='11-jul-2000' where rollno=102;

Delete vidyastudents where rollno=101;
------------------------------------------------------------------