we have installed the bea weblogic server
goto the project folder.

1)how to complile your project?
javac -d web-inf/classes *.java
---------------------------------------------------------------------------------
2)how to make  a .war file of your project?
jar -cvf flight.war .
3)how to deploy the project into the server ?
C:\bea\user_projects\domains\sandip\applications 

and paste your .war file.
-------------------------------------------------------------------------
1)how to complile your project and create the .war file ?

step 1:C:\bea\user_projects\domains\sandip copy the setenv to the desktop.

step 2:copy the path of the project and paste on the cmd prompt.

step 3: set the path by draging the senenv to the cmd prompt.

step 4:>jar -cvf flight.war .

step 5:to zip your project and deploy it into the server we have to do this.
-------------------------------------------------------------------------------------	
3)how to deploy the project into the server ?

goto ------>C:\bea\user_projects\domains\sandip\applications 

and paste your .war file.
---------------------------------Steps to run the Project---------------------------------- 
1)start the server
------------------------------------------------
2)modify the table add drop for all the tables first and paste it in oracle
example:- 
drop table register;
drop table contact;
drop table feedback;
----------------------------------------------------
3)goto --->C:\bea\user_projects\domains\sandip\applications

paste the .war file.

---------------------------------------------------
4)on the browser
http://localhost:7001/beauty/index.html

explaination :- port no/war file name/first page
------------------------------------------------------------------------

Prepare the document
--------------------------------
changes to be made
-----------------------------
1)modify the abstract and write on your own about the project.
2)diagram of the project
3)tables of the project
4)paste your code. (not full project 2 to 3 html and 2 to 3 java files.)
5)paste the screen shots.
----------------------------------100 marks viva-------------------------
1)About the project
2)existing and proposed system
3)hardware and software requirements
4)Diagram to tell the project modules and flow.
5)Tables used
6)Future anhancements
7)show the tables (open oracle and show it)
8)how html page is linked with java.(<form action="second" method=get>)
--------------------------------------------------------------
project -1
-------------------
Beauty Parlar
---------------------
1)Home page tells about your beauty parlar.
2)Register or book a slot to your requirements.
3)Package :- cost of each items or requirements (hair cut,eyebrow shape etc)
4)gallery :- It is like catlog to select the style 
5)contact :- to add customers details to contact them.(marketing)
6)feedback :- to take opinion of customer to develop your self to do better.
7)admin will see the reports like registered customer,contact of customer,feedback of customer.
--------------------------------------------------------------------------------- 
step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/beauty/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.
-------------------------------------------------------------------------------
project -2
-------------------
car rental:-
---------------------
1)you can rent a car for few days use it and pay the rent.
2)Home:- home  page we have the details of the site and car booking form.
3)About :- tells about the company.
4)cars :-Different types of car available.
5)service :- what type of services we provide like for trip,marriages and also car parking facilities.
6)contact page for future contacts.
7)feedback page for customers opinion.
8)admin to see the report.
-------------------------------------------------------------------------------------------------
step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/car/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.
-------------------------------------------------------------------------------------------------------------------
project -3
-------------------
COURIER MANAGEMENT SYSTEM
-----------------------------------------------------------
1)Home page :- In this we have to enter your details from where we want to send the courier to where we want to send the courier and we have some details of our company.
2)about us :- this page tells about the courier comapany.
3)service :- this page tells about the services we provide.
4)gallery :- Historical changes made to the company.
5)contact :- keeps the contact of customers for future use.
6)admin :- he keeps the track of all activities.
-----------------------------------------------------------------------------------------------
 step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/cour/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.
------------------------------------------------------------------------------
project -4
-------------------
Flight management
--------------------------------
 step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/flight/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.

-------------------------------------------------------------
project -5
-------------------
Pet management
--------------------------------
 step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/pet/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.
--------------------------------------------------------------------
Home page where you can see the pets for sale you can purchase them.
1)you have to register and give your details.
2)contact is where we can give our contact to get the pet delivered.
3)agent is who is to sell the pets
4)Admin who can view the registered person (who want to buy)
contact details (where the pet has to be delivered)
Agent is who will sell the pet.
--------------------------------------------------------------------------------
project -6
-------------------
Electronic bill payment
--------------------------------
 step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/electric/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.
--------------------------------------------------------------------
Home page where we can see the company details
1)you have to register where we can give our details and type of bill we want to pay.
2)contact is where the company is.
3)Pay utility bill where we can give the bank details and pay the bill.
4)Admin who can view the registered person and Bill payment details
--------------------------------------------------------------------------------
project -7
-------------------
E-music
--------------------------------
 step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/music1/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.
--------------------------------------------------------------------
Home page where we can see the company details and services.
1)you have menu where we can give our order.
2)contact is where the company is.
3)Pay utility bill where we can give the bank details and pay the bill.
4)Admin who can view the registered person and Bill payment details
--------------------------------------------------------------------------------
project -8
-------------------
JOB PORTAL
------------------------------------
1)sarting page is the register page.after register you can go for login.Then we have an aptitude test.
2)then we can apply for job.
3)we have different types of job 1)software 2)hardware 3)civil 4)call center 5)gov
4)contact page where you can enter your contact details.
5)admin page where he can login and view all the jobs applied for.
6)admin can conduct the interview by phone or call for a face to face round of interview.
---------------------------------------------------- 
 step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/job/login.html
step 5:- enter details in registeration,contact .
step 6:- admin will login to see the report.
--------------------------------------------------------------------------
project -9
--------------------------
Online Magazine
--------------------------
1)Home page where we can view the latest new about politics,games,sports,vechiles,fashion,education,cenema etc for gaining knowledge on current affires.
2)we have a login and logout page
3)the person has to register first .he can become a primium customer by paying rent for quaterly,half yearly and yearly bases.
4)Then he can download the magazines.non-primium customers can not read the magazines.
5)admin is there to view the register report,premium customers and non-premium customers.
6)we have contact page to store for future use.
----------------------------------------------------------------------------------
step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/mag/login.html
step 5:- enter details in registeration,contact .
step 6:- admin will login to see the report.
----------------------------------------------------------------------------------------
project -10
--------------------------
women safety
-----------------------
This project is about women saftey.
1)In the home page we have the details of the project.
2)we have support page .it tells about the support we provide to the women.
3)we have blog which give daily news.about women crime and about us page. 
4)women can register herself.
5)she can book a compaint so that step can be taken against it.
6)contact for contacting the women for future use.
7)Admin page where admin can login and view the reports.
-------------------------------------------------------------------------------------------------------
step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/wom/login.html
step 5:- enter details in registeration,contact .
step 6:- admin will login to see the report.
--------------------------------------------------------------------
 travel guide
-------------------
1)The first page is E-TOUR.html where we can register and login.
2)After login we can goto the home page.
3)we have accomodation for booking the hotel.
4)galary to view the tourist places.
5)feedback to give the feedback about the site.
6)agent can register to become a travel guide.
7)admin can see the reports of the customers.
8)contact is for future contact.This is used for marketing purpose.
------------------------------------------------------------------------------------
step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/travel/E-TOUR.html
step 5:- enter details in registeration,contact .
step 6:- admin will login to see the report.
-----------------------------------------------------------------------
online shopping
-----------------------
1)we have home page ,customer and admin page
2)in the customer page we have for kids,men,women,accasories.
3)we can view different catagories .we have facility to buy product,return ,exchange,register and product booking.
4)all the details can be seen by admin.
5)Admin can view all the reports like 
registered customers,cloths purchased,cloth returned,cloth exchanged ,cloth canceled etc.
--------------------------------------------------------------
step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/shop/index.html
step 5:- enter details in buy product,return ,exchange,register and product booking,contact .
step 6:- admin will login to see the reports.
--------------------------------------------------------------------------------------------
student friends
---------------------------












 