we have installed the bea weblogic server
goto the project folder.

1)how to complile your project?
javac -d web-inf/classes *.java
---------------------------------------------------------------------------------
2)how to make  a .war file of your project?
jar -cvf flight.war .
3)how to deploy the project into the server ?
C:\bea\user_projects\domains\sandip\applications 

and paste your .war file.
-------------------------------------------------------------------------
1)how to complile your project and create the .war file ?

step 1:C:\bea\user_projects\domains\sandip copy the setenv to the desktop.

step 2:copy the path of the project and paste on the cmd prompt.

step 3: set the path by draging the senenv to the cmd prompt.

step 4:>jar -cvf flight.war .

step 5:to zip your project and deploy it into the server we have to do this.
-------------------------------------------------------------------------------------	
3)how to deploy the project into the server ?

goto ------>C:\bea\user_projects\domains\sandip\applications 

and paste your .war file.
---------------------------------Steps to run the Project---------------------------------- 
1)start the server
------------------------------------------------
2)modify the table add drop for all the tables first and paste it in oracle
example:- 
drop table register;
drop table contact;
drop table feedback;
----------------------------------------------------
3)goto --->C:\bea\user_projects\domains\sandip\applications

paste the .war file.

---------------------------------------------------
4)on the browser
http://localhost:7001/beauty/index.html

explaination :- port no/war file name/first page
------------------------------------------------------------------------

Prepare the document
--------------------------------
changes to be made
-----------------------------
1)modify the abstract and write on your own about the project.
2)diagram of the project
3)tables of the project
4)paste your code. (not full project 2 to 3 html and 2 to 3 java files.)
5)paste the screen shots.
----------------------------------100 marks viva-------------------------
1)About the project
2)existing and proposed system
3)hardware and software requirements
4)Diagram to tell the project modules and flow.
5)Tables used
6)Future anhancements
7)show the tables (open oracle and show it)
8)how html page is linked with java.(<form action="second" method=get>)
--------------------------------------------------------------
project -1
-------------------
Beauty Parlar
---------------------
1)Home page tells about your beauty parlar.
2)Register or book a slot to your requirements.
3)Package :- cost of each items or requirements (hair cut,eyebrow shape etc)
4)gallery :- It is like catlog to select the style 
5)contact :- to add customers details to contact them.(marketing)
6)feedback :- to take opinion of customer to develop your self to do better.
7)admin will see the reports like registered customer,contact of customer,feedback of customer.
--------------------------------------------------------------------------------- 
step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/beauty/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.
-------------------------------------------------------------------------------
car rental:-
---------------------
1)you can rent a car for few days use it and pay the rent.
2)Home:- home  page we have the details of the site and car booking form.
3)About :- tells about the company.
4)cars :-Different types of car available.
5)service :- what type of services we provide like for trip,marriages and also car parking facilities.
6)contact page for future contacts.
7)feedback page for customers opinion.
8)admin to see the report.
-------------------------------------------------------------------------------------------------
step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/car/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.
-------------------------------------------------------------------------------------------------------------------
COURIER MANAGEMENT SYSTEM
-----------------------------------------------------------
1)Home page :- In this we have to enter your details from where we want to send the courier to where we want to send the courier and we have some details of our company.
2)about us :- this page tells about the courier comapany.
3)service :- this page tells about the services we provide.
4)gallery :- Historical changes made to the company.
5)contact :- keeps the contact of customers for future use.
6)admin :- he keeps the track of all activities.
-----------------------------------------------------------------------------------------------
 step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/cour/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.
------------------------------------------------------------------------------
Flight management
--------------------------------
 step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/flight/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.

-------------------------------------------------------------
Pet management
--------------------------------
 step 1:- paste the table into oracle(one time)
step 2:- start the server
step 3:- paste the .war file into C:\bea\user_projects\domains\sandip\applications(one time)
step 4:- open the browser 
http://localhost:7001/pet/index.html
step 5:- enter details in registeration,contact and feedback .
step 6:- admin will login to see the report.
--------------------------------------------------------------------
Home page where you can see the pets for sale you can purchase them.
1)you have to register and give your details.
2)contact is where we can give our contact to get the pet delivered.
3)agent is who is to sell the pets
4)Admin who can view the registered person (who want to buy)
contact details (where the pet has to be delivered)
Agent is who will sell the pet.
--------------------------------------------------------------------------------











 